# Paystack Configuration
VITE_REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_53ec44ad0713bf5eb4d5ab8199e4783b6ae4dfb5

# In production, use your live keys:
# VITE_REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_live_public_key_here